## Handling Missing Data in Pandas

#### #1 How to Identify Null/NA Values in DF

#### #2 How to remove Null/NA Values in DF

#### #3 How to Replace Missing Values in DF

In [1]:
#Data file financial_data.xlsx

In [2]:
import pandas as pd

In [3]:
df=pd.read_excel('financial_data.xlsx')

In [4]:
df.shape

(700, 16)

In [5]:
df.isnull()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
696,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [6]:
df.isnull().sum()

Segment                 0
Country                 0
Product                 3
Discount Band          53
Units Sold              0
Manufacturing Price     0
Sale Price              2
Gross Sales             2
Discounts               5
 Sales                  0
COGS                    0
Profit                  6
Date                    3
Month Number            0
Month Name              4
Year                    0
dtype: int64

In [7]:
#df.dropna()
df2=df.dropna()

In [8]:
df2

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
53,Government,France,Paseo,Low,3945.0,10,7.0,27615.0,276.15,27338.85,19725.0,7613.85,2014-01-01,1,January,2014
55,Government,France,Paseo,Low,1030.0,10,7.0,7210.0,72.10,7137.90,5150.0,1987.90,2014-05-01,5,May,2014
56,Government,France,Velo,Low,639.0,120,7.0,4473.0,44.73,4428.27,3195.0,1233.27,2014-11-01,11,November,2014
57,Government,Canada,VTT,Low,1326.0,250,7.0,9282.0,92.82,9189.18,6630.0,2559.18,2014-03-01,3,March,2014
58,Channel Partners,United States of America,Carretera,Low,1858.0,3,12.0,22296.0,222.96,22073.04,5574.0,16499.04,2014-02-01,2,February,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300.0,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300.0,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7.0,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7.0,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12.0,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [9]:
df2.shape

(625, 16)

In [10]:
df2.isnull().sum()

Segment                0
Country                0
Product                0
Discount Band          0
Units Sold             0
Manufacturing Price    0
Sale Price             0
Gross Sales            0
Discounts              0
 Sales                 0
COGS                   0
Profit                 0
Date                   0
Month Number           0
Month Name             0
Year                   0
dtype: int64

In [12]:
df['Discounts']=df['Discounts'].fillna(df['Discounts'].mean())

In [13]:
df.isnull().sum()

Segment                 0
Country                 0
Product                 3
Discount Band          53
Units Sold              0
Manufacturing Price     0
Sale Price              2
Gross Sales             2
Discounts               0
 Sales                  0
COGS                    0
Profit                  6
Date                    3
Month Number            0
Month Name              4
Year                    0
dtype: int64

In [14]:
df['Profit']=df['Profit'].fillna(df['Profit'].median())

In [15]:
df.isnull().sum()

Segment                 0
Country                 0
Product                 3
Discount Band          53
Units Sold              0
Manufacturing Price     0
Sale Price              2
Gross Sales             2
Discounts               0
 Sales                  0
COGS                    0
Profit                  0
Date                    3
Month Number            0
Month Name              4
Year                    0
dtype: int64

In [16]:
df['Discount Band']=df['Discount Band'].fillna('unknown')

In [17]:
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,unknown,1618.5,3,20.0,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,unknown,1321.0,3,20.0,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,unknown,2178.0,3,15.0,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,unknown,888.0,3,15.0,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,unknown,2470.0,3,15.0,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300.0,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300.0,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7.0,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7.0,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12.0,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [18]:
df.isnull().sum()

Segment                0
Country                0
Product                3
Discount Band          0
Units Sold             0
Manufacturing Price    0
Sale Price             2
Gross Sales            2
Discounts              0
 Sales                 0
COGS                   0
Profit                 0
Date                   3
Month Number           0
Month Name             4
Year                   0
dtype: int64